# wiki

./: .gitignore  .runsettings  README.md  WikipediaAutomation.csproj  WikipediaAutomation.sln  allureConfig.json
.github/workflows/: tests.yml
Config/: TestSettings.cs  appsettings.json
Helpers/: HtmlStripper.cs  TextNormalizer.cs
Helpers/Api/: IWikipediaApiClient.cs  WikipediaApiClient.cs
Models/: ParseSectionsResponse.cs  ParseTextResponse.cs
Pages/: AppearancePanelComponent.cs  BasePage.cs  WikipediaArticlePage.cs
Tests/: AppearancePanelDarkModeTests.cs  DebuggingFeaturesParityTests.cs  MicrosoftDevelopmentToolsLinksTests.cs
Tests.Unit/: HtmlStripperTests.cs  TextNormalizerTests.cs  WikipediaAutomation.Tests.Unit.csproj
Tests/Base/: PlaywrightTestBase.cs
Tests/Support/: TestAttachments.cs
